version: '2'
services:
    micham-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/micham/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=micham
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
